body {
    background-color: @blue-grey;
}

.signup-form-container {
    margin-top: 40px;
    .signup-form {
        background-color: @tan;
        .drop-shadow(0, 2, 4px, .4);
        .rounded(5px);
        padding: 15px;
        .form-group {
            label {
                text-weight: bold;
                font-size: 1.2em;
            }
        }
    }
}